# jmonkey

./: .gitignore  Gemfile  LICENSE-3RD-PARTY.md  README.md  _config.yml  build.gradle  config.toml  index.md  settings.gradle
.github/: CONTRIBUTING.md
cli/: build.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/de/siegmar/jmonkey/cli/: Cli.java  RoomDisk.java  RoomInfo.java  RoomMeta.java  StatusInfo.java
cli/src/main/java/de/siegmar/jmonkey/cli/builder/: BuildCommand.java  LecBuilder.java  LflBuilder.java  LflFile.java
cli/src/main/java/de/siegmar/jmonkey/cli/decrypt/: DecryptCommand.java
cli/src/main/java/de/siegmar/jmonkey/cli/export/: ExportCommand.java  ExportVisitor.java  LfExporter.java
content/: _index.md
explorer/: build.gradle
explorer/src/main/java/: module-info.java
explorer/src/main/java/de/siegmar/jmonkey/explorer/: MonkeyExplorer.java
explorer/src/main/java/de/siegmar/jmonkey/explorer/controller/: CostumeDetailsController.java  ExplorerController.java  FontController.java  GameExplorerController.java  IndexExplorerController.java  MainController.java  RoomDetailsController.java  RoomPreviewController.java  ScriptViewController.java  SoundViewController.java
explorer/src/main/java/de/siegmar/jmonkey/explorer/misc/: ColorPaletteUtil.java  JavaFxImageAdapter.java  MidiPlayer.java
explorer/src/main/java/de/siegmar/jmonkey/explorer/model/: CostumeViewItem.java  FontGlyphView.java  FontViewItem.java  IndexNodeInfo.java  NumberedItem.java  RoomViewItem.java  ScriptViewItem.java  SoundViewItem.java  TreeViewContainer.java  TreeViewItem.java
explorer/src/main/java/de/siegmar/jmonkey/explorer/util/: FXUtil.java  FileType.java  FileTypeDetector.java  LecDecoder.java  Resource.java
explorer/src/main/resources/css/: font_viewer.css  script_viewer.css
explorer/src/main/resources/jfxml/: costume_details.fxml  explorer.fxml  font_viewer.fxml  game_explorer.fxml  index_explorer.fxml  main.fxml  room_details.fxml  room_preview.fxml  script_viewer.fxml  sound_viewer.fxml
shared/datarepository/: build.gradle
shared/datarepository/src/integration-test/java/de/siegmar/jmonkey/datarepository/: DataRepositoryTest.java  LecSeekableFileTest.java
shared/datarepository/src/main/java/: module-info.java
shared/datarepository/src/main/java/de/siegmar/jmonkey/datarepository/: DataChunkHeader.java  DataRepository.java  FileOffset.java  LecIndex.java  LecLfIndex.java  LecSeekableFile.java  RoomDecoder.java
shared/decoder/: build.gradle
shared/decoder/src/integration-test/java/de/siegmar/jmonkey/decoder/: ChunkUtil.java  ImageUtil.java
shared/decoder/src/integration-test/java/de/siegmar/jmonkey/decoder/costume/: ChunkCOTest.java
shared/decoder/src/integration-test/java/de/siegmar/jmonkey/decoder/header/: ChunkFOTest.java  ChunkLFTest.java
shared/decoder/src/integration-test/java/de/siegmar/jmonkey/decoder/room/: ChunkBMTest.java  ChunkBXTest.java  ChunkCCTest.java  ChunkHDTest.java  ChunkNLTest.java  ChunkOCTest.java  ChunkOITest.java  ChunkSATest.java  ChunkSLTest.java  ChunkSPTest.java
shared/decoder/src/integration-test/java/de/siegmar/jmonkey/decoder/script/: JMonkeyAdapter.java  ScriptAdapter.java  ScriptTest.java  ScummVMAdapter.java  ScummVMPrintOpcodeDelegate.java
shared/decoder/src/integration-test/java/de/siegmar/jmonkey/decoder/sound/: ChunkADTest.java  ChunkAMTest.java  ChunkWATest.java
shared/decoder/src/integration-test/java/util/: LecChunkSource.java  LecChunkSourceArgumentsProvider.java
shared/decoder/src/main/java/: module-info.java
shared/decoder/src/main/java/de/siegmar/jmonkey/decoder/: BufferedImageAdapter.java  LecFileScriptPrintDecoder.java
shared/decoder/src/main/java/de/siegmar/jmonkey/decoder/costume/: AnimOffset.java  ChunkCODecoder.java  Costume.java  CostumeAnimation.java  CostumeAnimationCommand.java  CostumeHeader.java  CostumeLimbImage.java  LimbAnimation.java  LimbFrame.java  LimbOffset.java  StandaloneCostumeAnimation.java
shared/decoder/src/main/java/de/siegmar/jmonkey/decoder/header/: ChunkFO.java  ChunkFODecoder.java  ChunkFOItem.java  ChunkLF.java  ChunkLFDecoder.java  package-info.java
shared/decoder/src/main/java/de/siegmar/jmonkey/decoder/room/: ChunkCC.java  ChunkCCDecoder.java  ChunkEN.java  ChunkENDecoder.java  ChunkEX.java  ChunkEXDecoder.java  ChunkLC.java  ChunkLCDecoder.java  ChunkLS.java  ChunkLSDecoder.java  ChunkNL.java  ChunkNLDecoder.java  ChunkOC.java  ChunkOCDecoder.java  ChunkSA.java  ChunkSADecoder.java  ChunkSL.java  ChunkSLDecoder.java  ColorCycle.java  ObjectImageMeta.java  ObjectItem.java  Room.java  ScaleSlot.java
shared/encoder/: build.gradle
shared/encoder/src/main/java/: module-info.java
shared/encoder/src/main/java/de/siegmar/jmonkey/encoder/: ChunkFOEncoder.java  ChunkLCEncoder.java  ChunkLFEncoder.java  ChunkLSEncoder.java  ChunkNLEncoder.java  ChunkSLEncoder.java  LeWriter.java  Node.java
shared/encoder/src/test/java/de/siegmar/jmonkey/encoder/: ChunkFOTest.java  ChunkLFTest.java  LeWriterTest.java
shared/encoder/src/test/resources/: full.scu  single.scu
(+281 files in other folders)
