<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JMonkey - Java based development kit for "The Secret of Monkey Island"
  ~ Copyright (C) 2022  Oliver Siegmar
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17"
           fx:controller="de.siegmar.jmonkey.explorer.controller.ScriptViewController" stylesheets="@../css/script_viewer.css">

    <TextArea fx:id="textArea" editable="false" styleClass="text-area"/>

</StackPane>
